server {
    listen       80;
    server_name  mirrors.local;

    location / {
        root   /opt/mirrors/html;
        index  index.html index.htm;
    }

    location ^~ /centos {
        alias /opt/mirrors/centos/;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
    }
}

